# OpenAI API Key (Required)
OPENAI_API_KEY=

# Approved directory for filesystem MCP (Required)
WORKSPACE=

# Langsmith for tracing (Optional)
# Get a free account at https://smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=human-in-the-loop
